.loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f2d8a0;
  font-family: "Filson Pro Regular";
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 450px;
  position: relative;
}
.text {
  font-size: 28px;
  margin-bottom: 40px;
  width: 120%;
  opacity: 0%;
  text-align: center;
}
.bar {
  margin: 0;
  height: 4px;
  border-radius: 5px;
  width: 100%;
  background-color: #706248;

  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.bar-glow {
  position: absolute;
  bottom: 0;
  width: 105%;
  height: 20px;
  transform: translate(0, 50%);
  /* overflow: hidden; */
  opacity: 1;
}
.bar-glow-inner {
  height: 100%;
  width: 0;
  background-color: #f2d8a0;
  filter: blur(10px);
}

.bar-load {
  height: 100%;
  border-radius: 5px;
  width: 100%;

  /* background-color: #f2d8a0; */
}

.bar-glow-small {
  bottom: 0;
  left: 5%;
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  transform: translate(-100%, 40%);
  /* background-color: red; */
  filter: blur(10px);
  /* mix-blend-mode: overlay; */
  /* opacity: 0.4; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar-glow-large {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  /* transform: translate(-100%, 45%); */
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #f2d8a0 100%);
  opacity: 0.4;
}
.bg-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -5;
  background-color: #101010;
  /* opacity: 0.2; */
  overflow: hidden;
}
.vertical-lines {
  z-index: -1;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
}
.grid-lines-verti {
  background-color: #1e1e1e;
  /* background-color: white; */
  width: 2px;
  height: 0%;
}
.horizontal-lines {
  z-index: -1;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 1%;
  padding-bottom: 1%;
}
.grid-lines-hori {
  background-color: #1e1e1e;
  /* background-color: white; */
  height: 2px;
  width: 0%;
}
